<!DOCTYPE html>

    <html lang="es">
        <head>
                <title>Agencia de viajes</title>
                <meta charset="utf-8">
                <meta name="keywords" content="html,vinculos">
                <meta name="description" content="primera práctica de vinculos  en un mismo sitio">
                <meta name="author" content="Sergio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <link href="css/style2.css" rel="stylesheet">
                <script src="js/interactive.js"></script>
        
            
            
        </head>
        
        <body>
           <h1>AGENCIA DE VIAJES</h1>
         <hr>
             <nav>
                <ul>
                <li><a href="#f" >ITALIA</a></li>
                <li><a href="#b">GRECIA</a></li>
                  <li><a href="#d">PERÚ</a></li>              
            </ul>
          </nav>
               
                
           
            
            <main>
            <!-- FRONT-END-->
                <br id="f">
               <div>
                   <h2>ITALIA:</h2>
                   
                    <img src="imagenes/Roma.jpg" alt="imagen representativa de la ciudad de roma"
                    width="900"  height="300">
                    
                    <p>Roma es una ciudad italiana de 2 815 951 habitantes,capital de la región del Lacio y de Italia. Es el municipio más poblado de Italia y la tercera ciudad más poblada de la Unión Europea. Por antonomasia, se la conoce desde la Antigüedad como la Urbe (Urbs).
                    </p>
                     <!--Fila1-->
                   <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Roma</td>
                       </tr>
                          <tr>
                           <td>Fecha:</td>
                           <td>15-17 junio</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>250€</td>
                       </tr>
                   </table>
                   <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Florencia</td>
                       </tr>
                          <tr>
                           <td>Fecha:</td>
                           <td>15-17 junio</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>350€</td>
                       </tr>
                   </table>
                   <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Venecia</td>
                       </tr>
                          <tr>
                           <td>Fecha:</td>
                           <td>15-17 junio</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>450€</td>
                       </tr>
                   </table>
                </div>
            <!--BACK END-->
            <br id="b">
            <div>
                <h2>GRECIA:</h2>
                <img src="imagenes/mikonos.jpg" alt="imagen de la ciudad de San Torini"
                width="900" height="300">
                    
                 <p>Grecia o República Helénica es un país soberano ubicado en el sureste de Europa y perteneciente a la Unión Europea. Actualmente está habitado por más de 10 millones de personas que en su mayoría hablan griego, el idioma oficial del país.<br>

                 La capital de Grecia es la ciudad de Atenas y, además de su territorio continental, este país europeo cuenta con un territorio insular compuesto por seis mil islas de diversos tamaños, entre las que se destacan Creta, Rodas y Santorini.
                    </p>
                
                    <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Atenas</td>
                       </tr>
                          <tr>
                           <td>fecha:</td>
                           <td>1-17 agosto</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>600€</td>
                       </tr>
                   </table>
                <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Mikonos</td>
                       </tr>
                          <tr>
                           <td>fecha:</td>
                           <td>1-17 agosto</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>300€</td>
                       </tr>
                   </table>
                <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>San Torini</td>
                       </tr>
                          <tr>
                           <td>fecha:</td>
                           <td>1-17 agosto</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>500€</td>
                       </tr>
                   </table>
                </div>
            <!--DEVOPS-->
            <br id= "d">
            <div>
                <h2>PERÚ:</h2>
                <img src="imagenes/machupichu.jpg" alt="representación de machu pichu en perú"
                width="500" height="500">
                
                
                
                
                <p>Perú es un país de Sudamérica que abarca una sección del bosque del Amazonas y Machu Picchu, una antigua ciudad inca en las alturas de los Andes.<br> La región en torno a Machu Picchu, incluido el Valle Sagrado, el Camino del Inca y la ciudad colonial de Cuzco, es rica en sitios arqueológicos.<br> En la costa árida del Pacífico de Perú se encuentra Lima, la capital, con un centro colonial preservado e importantes colecciones de arte precolombino.</p>
                
                    <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Lima</td>
                       </tr>
                          <tr>
                           <td>fecha:</td>
                           <td>16-20 julio</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>350€</td>
                       </tr>
                   </table>
                    <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Machu Pichu</td>
                       </tr>
                          <tr>
                           <td>fecha:</td>
                           <td>16-20 julio</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>650€</td>
                       </tr>
                   </table>
                <table>
                       <tr>
                           <td>Lugar:</td>
                           <td>Arequipa</td>
                       </tr>
                          <tr>
                           <td>fecha:</td>
                           <td>16-20 julio</td>
                       </tr>
                       <tr>
                           <td>Precio:</td>
                           <td>450€</td>
                       </tr>
                   </table>
            
                </div>
        
         </main>
        </body>